# Aplicacion de consola para crear un archivo de .JSON


### Requerimientos 

CentOS

````
yum install npm git

````

Ubuntu

````
apt install npm git

````

### Instalar las dependencia 

````
npm install

````